server {
  listen 80;

  set $oauth_client_id '52c2259cf49c5736ac16';
  set $oauth_client_secret '00e60d0af2b001838bcd6699b50c1c7605149dc8';

  set $oauth_authorization_url 'https://github.com/login/oauth/authorize';
  set $oauth_authorization_callback_uri '/_oauth';

  set $oauth_scope 'read:org user repo read:public_key';

  access_by_lua_file "/vagrant/access-oauth-github.lua";

  location /_oauth {
    proxy_pass https://github.com/login/oauth/access_token;
  }

  location / {
    root /srv/hello;
    try_files $uri $uri/ =404;
  }
}
