server {
  listen 80;
#   error_log /var/log/nginx/error.log debug;
  lua_code_cache off;

  set $oauth_client_id '52c2259cf49c5736ac16';
  set $oauth_client_secret '00e60d0af2b001838bcd6699b50c1c7605149dc8';

  set $oauth_authorize_url 'https://github.com/login/oauth/authorize';

  set $oauth_org 'refinery29';
  set $oauth_blacklist '';


  location /_oauth/access_token {
    proxy_pass https://github.com/login/oauth/access_token;
  }

  location ~ /_oauth/api/(?<api_uri>.*) {
    resolver 8.8.8.8;
    proxy_pass https://api.github.com/$api_uri;
  }

  location /_oauth/callback {
		content_by_lua_file '/vagrant/oauth-callback.lua';
  }

  location /_oauth/logout {
    content_by_lua_file '/vagrant/oauth-logout.lua';
  }

  location /_oauth/login {
    content_by_lua_file '/vagrant/oauth-login.lua';
  }

  location / {
    access_by_lua_file "/vagrant/oauth-access.lua";
    root /srv/hello;
    try_files $uri $uri/ =404;
  }
}
