server {
  listen 80;
#   error_log /var/log/nginx/error.log debug;
#
  lua_code_cache off;

  set $oauth_client_id '52c2259cf49c5736ac16';
  set $oauth_client_secret '00e60d0af2b001838bcd6699b50c1c7605149dc8';

  set $oauth_authorization_url 'https://github.com/login/oauth/authorize';

  set $oauth_org 'refinery29';
  set $oauth_blacklist '';

  access_by_lua_file "/vagrant/access-oauth-github.lua";

  location /oauth/provider {
    proxy_pass https://github.com/login/oauth/access_token;
  }

  location ~ /oauth/api/(?<api_uri>.*) {
    resolver 8.8.8.8;
    proxy_pass https://api.github.com/$api_uri;
  }

  location / {
    root /srv/hello;
    try_files $uri $uri/ =404;
  }
}
